<html>

<head>
  <title> Peter's Foodstore</title>
  <style>
    h2 {
      color: rgb(6, 250, 6);
    }

    #blok {
      overflow: scroll;
    }

    .blok1 {
      background-color: mistyrose;
      position: absolute;
      border-style: solid;
      border-color: rgb(6, 250, 6);
      margin: 5px;
      width: 25%;
      top: 50px;
      height: 180px;
      left: 600;
    }

    .blok2 {
      background-color: mistyrose;
      position: absolute;
      border-style: solid;
      border-color: rgb(6, 250, 6);
      margin: 5px;
      width: 25%;
      top: 50px;
      height: 180px;
      left: 950px;
    }

    .blok3 {
      background-color: mistyrose;
      position: absolute;
      border-style: solid;
      border-color: rgb(6, 250, 6);
      margin: 5px;
      width: 25%;
      top: 240px;
      height: 180px;
      left: 600px;
    }

    .blok4 {
      background-color: mistyrose;
      position: absolute;
      border-style: solid;
      border-color: rgb(6, 250, 6);
      margin: 5px;
      width: 25%;
      top: 240px;
      height: 180px;
      left: 950px;
    }

    footer {
      background-color: lightskyblue;
      text-align: center;
      border-style: solid;
      border-color: blue;
      margin: 20px;
      margin-bottom: 20px;
      position: absolute;
      width: 80%;
      height: 20px;
      padding: 5px;
    }
  </style>
</head>

<body style="background-color: rgb(255, 241, 241) ; padding-left: 5%;">
  <h1 style="color:red ;">Peter's Foodstore
  </h1>
  <h2> Welkom to
    <span style="font-size: 30px; font-style:italic;">Peter's Foodstore
    </span>
  </h2>
  Wij hebben heerlijke maaltijden en menu's voor u in de aanbieding. <br>
  Wilt u weten welke dat zijn en wat ze kosten, bel dan <span style="font-weight:bold">0800-FOODSTORE</span>
  <br>
  <br>
  Wij zijn geopend van 09.00 tot 23.00
  <br>
  <br>
  Onze kwaliteiten
  <br>
  <ul>
    <li> Onze maaltijden zijn overheerlijk</li>
    <li> U kunt tot laat in de avond bij ons terecht!</li>
    <li> Voor de prijs hoeft u het niet te laten!</li>
    <li> Ook thuisbezorgen is mogelijk!</li>
  </ul>
  <p> U heeft een ruime keus uit onze maaltijden:</p>
  <ol>
    <li> Grootmoeders gehaktschotels </li>
    <li> Spaghettischotels</li>
    <li> Boeuf Bourguignonne</li>
    <li>Diverse overheerlijke Salades</li>
    <li> Indonesische rijstmaalrijden </br>...en vog veel meer...</li>
  </ol>
  <p> Eeen kleine sfeerimpressie:</p>
  <br>
  <img src="ALF/foodstore3.jpg" height="150" width="150">
  <img src="ALF/foodstore4.png" height="150" width="150">
  <img src="ALF/foodstore5.jpg" height="150" width="150">
  <img src="ALF/foodstore6.jpg" height="150" width="150">
  <br>
  Een selectie van onze scherpe menuprijzen
  <table border="2" style="border-color:rgb(245, 4, 4)">
    <tbody>
      <tr>
        <td>menu</td>
        <td>Prijs</td>
      </tr>
      <tr>
        <td>Tonijnsalade met honingsaus</td>
        <td>&euro;7,50</td>
      </tr>
      <tr>
        <td>Spinazie-rijst menu</td>
        <td>&euro;8,50</td>
      </tr>
      <tr>
        <td>Caesar-Salade</td>
        <td>&euro;9,00</td>
      </tr>
      <tr>
        <td>Kip-kerrie warm menu</td>
        <td>&euro;9,50</td>
      </tr>
      <tr>
        <td>Kip-kerrie-salade</td>
        <td>&euro;10,50</td>
      </tr>
      <tr>
        <td>Lasagna Napolitane</td>
        <td>&euro;8,00</td>
      </tr>
      <tr>
        <td>Boeuf Bourguignonne</td>
        <td>&euro;12,00</td>
      </tr>
    </tbody>
  </table>
  <div class="blok1" id="blok">
    <h2> Onze afhaalservice:</h2>
    <p>Onze afhaalservice werkt op de volgende manier: U belt naar telefoonnummer <span style="font-weight:bold">0800-FOODSTORE</span> en u geeft aan de
      telefoniste de gewenste lekkernijen door. Gebruikelijk is dat na 20 minuten uw bestelling klaarstaat in onze
      vestiging aan de Hoofdstraat in Boekel. U kunt met contant geld en met pin betalen. Maaltijden besteld via de
      afhaalservice kunnen niet op rekening worden besteld. Sla uw slag en bel!</p>
  </div>
  <div class="blok2" id="blok">
    <h2>Restaurant</h2>
    <p>Ons restaurant met 40 zitplaatsen biedt een uitgebreide kaart met gerechten uit de Franse en Italiaanse keuken.
      Daarbij zijn onze visschotels overheerlijk. Als u deze laat vergezellen van een uitstekende Italiaanse wijn is uw
      avond compleet!
      Overigens hebben wij ook een uitgebreide keus uit de vegetarische keuken. Schroom niet naar onze vega-maaltijden
      te vragen!
    </p>
  </div>
  <div class="blok3" id="blok">
    <h2> Broodjesservice</h2>
    <p>Wilt u op zondagmorgen verwend worden met een paar heerlijke croissant of een Italiaanse bol, maak dan gebruik
      van onze bakkerij, waar wij elke dag de heerlijkste broodjes bakken om nog lekker warm bij u thuis te laten
      bezorgen. U kunt ze natuurlijk ook zelf afhalen. Onze broodjeswinkel is elke dag (ook op zondag!) open van 9 uur
      's morgens tot 6 uur 's avonds. Na die tijd kunt u de broodjes nog te verkrijgen in onze cafetaria.</p>
  </div>
  <div class="blok4" id="blok">
    <h2>Catering</h2>
    <p >Wilt u voor een gezelschap (vanaf zes personen) bij u thuis een uitgebreide maaltijd laten samenstellen of een
      sappige barbecue klaarzetten, laat dit dan aan ons over! U heeft de keuze uit een keur van maaltijden of
      barbecue-menu's met bijbehorende wijnen. Wij zorgen voor opstelling van de maaltijden en/of barbecue in
      chafing-dishes, en zorgen voor borden, glazen, bestek, servetten etc. En als u helemaal in de watten gelegd wilt
      worden kunnen wij ook nog voor personeel zorgen voor de bediening!</p>
  </div>
  <footer><span style="font-weight:bold">Peters Foodstore,</span> Hoofdstraat 25, 6666 TR Boekel Tel.<span style="font-weight:bold">0800-FOODSTORE</span></footer>


</body>

</html>